[loggers]
keys=root,httpTriggers

[handlers]
keys=console, file

[formatters]
keys=screenFormatter, logFormatter

[logger_root]
level=NOTSET
handlers=console, file

[logger_obstructionLogger]
handlers=console, file
qualname=obstructionLogger
propagate=0

[handler_console]
class=StreamHandler
level=WARNING
formatter=screenFormatter
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=('consoleapp.log', 'w')

[formatter_screenFormatter]
format=%(levelname)s --> %(message)s ----> %(asctime)s
datefmt=

[formatter_logFormatter]
format=%(asctime)s (%(module)s --> %(funcName)s[%(lineno)d]) [%(levelname)s]: %(message)s
datefmt=